# hao-admin

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/common/annotation/: Limiter.java  SysLog.java
src/main/java/com/example/common/aspect/: RateLimiterAspect.java  SysLogAspect.java
src/main/java/com/example/common/base/: BasePageForm.java  BaseTimeDO.java  MyResult.java
src/main/java/com/example/common/constant/: RedisConstant.java  SysConstant.java
src/main/java/com/example/common/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/example/common/filter/: XssFilter.java
src/main/java/com/example/common/handler/: MyMetaObjectHandler.java  SqlInjectorPlus.java
src/main/java/com/example/common/utils/: HttpContextUtils.java  JWTUtil.java  MyArrayUtil.java  MyIPUtil.java  MyStrUtil.java
src/main/java/com/example/common/validate/: Insert.java  ValidateUtil.java
src/main/java/com/example/common/wrapper/: XssHttpServletRequestWrapper.java
src/main/java/com/example/config/: CorsConfig.java  MongoDbConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/example/modules/shiro/service/: JWTFilter.java  JWTToken.java  MyRealm.java  TokenRedisCacheService.java
src/main/java/com/example/modules/sys/controller/: HomeController.java  SysLoginController.java
src/main/java/com/example/modules/sys/dao/mongo/: SysLogDAO.java
src/main/java/com/example/modules/sys/dao/mysql/: SysCnAreaDAO.java  SysConfigDAO.java  SysDeptDAO.java  SysDictDAO.java  SysMenuDAO.java  SysRoleDAO.java  SysRoleDeptDAO.java  SysRoleMenuDAO.java  SysUserAddressDAO.java  SysUserDAO.java  SysUserRoleDAO.java
src/main/java/com/example/modules/sys/domain/: SysCnAreaDO.java  SysConfigDO.java  SysDeptDO.java  SysDictDO.java  SysLogDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleDeptDO.java  SysRoleMenuDO.java  SysUserAddressDO.java  SysUserDO.java  SysUserRoleDO.java
src/main/java/com/example/modules/sys/dto/: SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserLoginDTO.java
src/main/java/com/example/modules/sys/form/: LoginForm.java  SysMenuForm.java  SysRoleForm.java  SysRoleQueryPageForm.java  SysUserForm.java  SysUserQueryPageForm.java  UserPasswordForm.java  UserUpdatesPasswordForm.java
src/main/java/com/example/modules/sys/service/: StpInterfaceService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLoginService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserAddressService.java  SysUserRoleService.java  SysUserService.java
src/main/resources/: application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/sys/: SysCnAreaDAO.xml  SysDeptDAO.xml  SysMenuDAO.xml  SysRoleDeptDAO.xml  SysRoleMenuDAO.xml  SysUserDAO.xml  SysUserRoleDAO.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
